PORT=3000
MONGO_URI=mongodb+srv://dexteraragon:Mngdb20190474@dict-mern-training.9g387.mongodb.net/mern-hotel-app?retryWrites=true&w=majority&appName=DICT-MERN-TRAINING
JWT_SECRET_KEY=0a6c104f579b83cb944c5f75d0a99c5a3b4e03af35fd0041a90f46f228df881c
NODE_ENV=development
FRONTEND_URL=http://localhost:5173